<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les liens hypertext</title>
    <style>
        
        body {
            background-color: cyan;
            font-size: 100%;
        }

        h1 {
            font-size: 200%;
        }

        h2 {
            font-size: 180%;
        }
        /* une classe est nommée selon sa fonctionnalité ou son rôle dans la page et est précédée d'un caractère . (un point) */
        .pourlecode {
            background-color: black;
            color: white;
            border:1px solid red; 
        }

        kbd {
            background-color: #eee;
            border-radius: 3px;
            border: 1px solid #b4b4b4;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
            color: #333;
            display: inline-block;
            font-size: .85em;
            font-weight: 700;
            line-height: 1;
            padding: 2px 4px;
            white-space: nowrap;
        }

    </style>
</head>
<body>
    <h1 id="haut">Les différents type de liens html pour naviguer</h1>

    <p>Les liens permettent de passer d'une page à une autre dans le même site ou vers un autre site</p>
    
    <!-- les fragments de texte pertinents : MARK -->
    <h2>Les ancres : des liens à l'intérieur de la <mark>même page</mark> du site</h2>
    <a href="#bas">pour aller en bas</a>
    <p>Les ancres sont utiles sur les sites intégrant beaucoup de contenus</p>
    
    <p><a href="#interieur">Lien intérieur vers une autre page du site</a></p>
    <p><a href="#">Lien ouvrant un nouvel onglet</a></p>
    <p><a href="#">Lien vers un autre site web</a></p>
    <p><a href="#">Lien de téléchargement d'un fichier .pdf</a></p>
    <p><a href="#">Lien de visualisation d'un fichier .pdf</a></p>
    <p><a href="#">Lien sur une image</a></p>
    <p><a href="#">Lien permettant d'imprimer la page en cours</a></p>

    <hr>

    <h2 id="interieur">Lien intérieur vers une autre page du site</h2>
        <p>La balise &lt;a> permet de créer un lien hypertexte et l'attribut href permet de définir la destination du lien</p> <!-- &lt; = < -->
        <a href="#">Cliquez ici pour aller sur une autre page du site</a>
        <p class="pourlecode"><code>&lt;a href="#"></code> Cliquez ici pour aller sur une autre page du site <code>&lt;/a></code></p>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Une balise pour dire que c'est un raccourci clavier ex : pour ouvrir un fichier faites <kbd>CTRL</kbd> + <kbd>O</kbd></p>
    <p id="bas"><a href="#haut">Haut de page</a></p>

</body>

<footer>


</footer>

</html>